<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 | Wrona</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main-div">
        <span id="main-text">Error 404</span>
        <p id="p-text">Page not found.</p>
        <img id="main-img" src="/assets/sad-crow.jpg">
        <a href="https://wronadev.github.io/">
            <button id="page-button">Main page</button>
        </a>
        <a href="https://github.com/WronaDEV">
            <button id="github-button">GitHub</button>
        </a>
    </div>
    <style>
        body {
    background-color: black;
    margin: 0;
}

#main-text {
    color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    font-size: 50px;
    font-family: 'Kanit', sans-serif;
    font-weight: bold;
    top: 50%;
    margin-left: -150px;
    margin-top: -80px;
    white-space: nowrap;
}

#p-text {
    color: gray;
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 25px;
    transform: translate(-50%, -50%);
    font-family: 'Arial', sans-serif;
    margin-left: -170px;
    margin-top: -40px;
}

#main-img {
    position: absolute;
    width: 300px;
    left: 50%;
    top: 50%;
    margin-left: 150px;
    margin-top: 0;
    transform: translate(-50%, -50%);
    filter: grayscale(10);
    border-radius: 10000px;
}

#page-button {
    cursor: pointer;
    position: absolute;
    color: white;
    width: 230px;
    height: 38px;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    margin-top: 10px;
    margin-left: -140px;
    border: 0;
    border-radius: 10px;
    background-image: linear-gradient(135deg, #0012ff 0%, #7700FF 100%);
}

#github-button {
    cursor: pointer;
    position: absolute;
    color: white;
    width: 230px;
    height: 38px;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    margin-top: 60px;
    margin-left: -140px;
    border: 0;
    border-radius: 10px;
    background-image: linear-gradient(135deg, #4b6cb7 0%, #182848 100%);
}

@media only screen and (max-width: 610px) {
    #main-text {
        margin-left: 0;
        margin-top: -225px;
    }
    #p-text {
        display: none;
    }
    #main-img {
        margin-top: -70px;
        margin-left: 0;
    }
    #page-button {
        width: 90%;
        margin-left: 0;
        margin-top: 100px;
    }
    #github-button {
        width: 90%;
        margin-left: 0;
        margin-top: 150px;
    }
}

@media only screen and (max-width: 320px) {
    #main-img {
        width: 90%;
    }
}

@media only screen and (max-width: 230px) {
    #main-text {
        font-size: 2em;
    }
}
    </style>
</body>
</html>